# Here is a comment
index.html                          About Poki
walkthrough.html                    Walkthrough
details.html                        Details # Here is another comment
setup.html                          Setup
contact.html                        Contact information
# Blank lines are ignored:

ext:http://github.com/johnkerl/poki GitHub repo
